module.exports = {
  '你好，我是': 'Hello, I am',
  '阙玉鹏': 'Que yu Peng',
  '我喜欢从事用户体验和用户界面前端开发工作。因为我喜欢解决设计问题并找到简单更好的解决方案来解决它。我总是尽我最大的努力制作具有最佳用户体验的良好用户界面。': 'I like to work on user experience and user interface front-end development. Because I like to solve design problems and find simple and better solutions to solve them. I always try my best to make a good user interface with the best user experience.',
  '我的工作': 'My Work',
  '招聘我': 'Hire Me',
  '我是一个充满激情的开发人员，喜欢简单的事物，并用爱制作交互性好的用户界面。': 'I\'m a passionate developer who loves simple things and makes interactive user interfaces with love.',
  '应该随时学习，学习一切；应该集中全力，以求知道得更多，知道一切。': 'Should always learn, learn everything; Should concentrate on, in order to know more, know everything.',
  '承受，继续承受。生命的重量是压在肩头的种种过往和经历。生命的意义，是在你快要趴下的时候咬牙抗住。生命的精彩，是你负重前行，最终到达你梦里曾经到过的地方。': 'Bear, continue to bear. The weight of life is the weight of your past and your experiences on your shoulders. The meaning of life is to hold your teeth when you are about to lie down. The wonderful thing about life is that you carry something with you until you reach a place you\'ve been in your dreams.',
  '要用你的梦想引领你的一生，要用感恩、真诚、助人圆梦的心态引领你的一生，要用执著、无惧、乐观的态度来引领你的人生。': 'To lead your life with your dreams, to lead your life with gratitude, sincerity, helping others to realize their dreams, to lead your life with perseverance, fearless, optimistic attitude.',
  '关于我': 'About Me',
  'h5开发': 'H5',
  '打开': 'Open',
  '混合app开发': 'Hybrid App',
  '小程序开发': 'Applets',
  '我的项目': 'My Project',
  '多状态采购订单页': 'Multistate purchase order page',
  '拥有多状态维度交互的采购订单页面': 'A purchase order page with multi-state dimension interactions',
  '多状态生产订单页': 'Multistate production order page',
  '拥有多状态维度并多渠道交互的生产订单页面': 'A production order page with multi-state dimensions and multi-channel interactions',
  '生产工艺与进度流程页': 'Production process and schedule flow page',
  '步骤化强交互的自定义工艺流程页面': 'Custom process page with strong interactive steps',
  'shopify过渡页': 'Shopify transition page',
  '连接供应商和您的桥梁，让代销业务更方便': 'Connect the supplier and your bridge, make consignment business more convenient',
  '小程序端商城首页': 'Small program end mall home page',
  '小程序端与PC端互动的多主题在线商城首页': 'Small program end and PC end interactive multi-theme online mall home',
  '小程序端商城订单页': 'Small program end mall order page',
  '小程序端与PC端联动的订单采购页': 'Small program end and PC end linked order purchase page',
  'App端日记增加页': 'App side diary added pages',
  'App端双日历的交互性日记增加页': 'Interactive diary page for App side dual calendar',
  'App端日记记录页': 'App side diary record page',
  'App端拥有强交互性质的日记记录页': 'App side has a strong interactive nature of diary page',
  '如果愿意给我一个机会，请联系我。': 'If you would like to give me a chance, please contact me.',
  '让我们一直努力吧！': 'Let\'s keep trying!',
  '获取报价': 'Get Quotes'
}
